tap "homebrew/bundle"
mas "Affinity Designer 2", id: 1616831348
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "DaisyDisk", id: 411643860
mas "Dark Reader for Safari", id: 1438243180
mas "Developer", id: 640199958
mas "Fantastical", id: 975937182
mas "GIPHY CAPTURE", id: 668208984
mas "Grammarly for Safari", id: 1462114288
mas "Hand Mirror", id: 1502839586
mas "HP Smart", id: 1474276998
mas "Infuse", id: 1136220934
mas "Keka", id: 470158793
mas "Kindle Classic", id: 405399194
mas "Levelator", id: 1493326487
mas "LimeChat", id: 414030210
mas "Meeter", id: 1510445899
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Notability", id: 360593530
mas "OmniGraffle", id: 1142578753
mas "OneDrive", id: 823766827
mas "Prime Video", id: 545519333
mas "Quiplash", id: 1002623276
mas "Scrivener 3", id: 1310686187
mas "Steam Link", id: 1246969117
mas "Tampermonkey", id: 1482490089
mas "Things", id: 904280696
mas "Transmit", id: 1436522307
mas "Video Speed Controller", id: 1588368612
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
