tap "ethereum/ethereum"
tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "osx-cross/arm"
tap "purduesigbots/pros"
tap "romkatv/powerlevel10k"
brew "coreutils"
brew "cowsay"
brew "ethereum"
brew "ffmpeg"
brew "figlet"
brew "fortune"
brew "gh"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "lolcat"
brew "mas"
brew "nmap"
brew "node"
brew "speedtest-cli"
brew "tldr"
brew "toilet"
brew "trash"
brew "tree"
brew "youtube-dl"
brew "osx-cross/arm/arm-gcc-bin@10"
cask "adobe-creative-cloud"
cask "aerial"
cask "airfoil"
cask "alfred"
cask "alt-tab"
cask "anaconda"
cask "android-file-transfer"
cask "appcleaner"
cask "audio-hijack"
cask "balenaetcher"
cask "browserosaurus"
cask "cheatsheet"
cask "choosy"
cask "cloudflare-warp"
cask "discord"
cask "displaycal"
cask "docker"
cask "dockey"
cask "electrum"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "epic-games"
cask "expressvpn"
cask "farrago"
cask "figma"
cask "filebot"
cask "firefox"
cask "fission"
cask "fl-studio"
cask "geogebra"
cask "gfxcardstatus"
cask "gimp"
cask "google-chrome"
cask "google-earth-pro"
cask "handbrake"
cask "hazel"
cask "hdhomerun"
cask "iina"
cask "imageoptim"
cask "intel-power-gadget"
cask "ipfs"
cask "iterm2"
cask "jdownloader"
cask "ledger-live"
cask "little-snitch"
cask "logitech-camera-settings"
cask "logitech-g-hub"
cask "logitech-options"
cask "logseq"
cask "loopback"
cask "mactex"
cask "makemkv"
cask "maltego"
cask "malwarebytes"
cask "mathpix-snipping-tool"
cask "mediainfo"
cask "megasync"
cask "microsoft-teams"
cask "minecraft"
cask "mkvtoolnix"
cask "monero-wallet"
cask "netspot"
cask "nvidia-geforce-now"
cask "onyx"
cask "orion"
cask "parallels"
cask "philips-hue-sync"
cask "plex-htpc"
cask "pros-editor"
cask "qbittorrent"
cask "raspberry-pi-imager"
cask "rectangle"
cask "retroarch"
cask "sidequest"
cask "skype"
cask "slack"
cask "sonos"
cask "sony-ps-remote-play"
cask "soundsource"
cask "sourcetree"
cask "steam"
cask "sublime-text"
cask "tor-browser"
cask "ultimaker-cura"
cask "vcs-vision"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "x2goclient"
cask "yacreader"
cask "zoom"
cask "zotero"
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "DaisyDisk", id: 411643860
mas "Dark Reader for Safari", id: 1438243180
mas "Developer", id: 640199958
mas "Fantastical", id: 975937182
mas "Flexcel", id: 1417665031
mas "Friendly Streaming", id: 553245401
mas "GIPHY CAPTURE", id: 668208984
mas "Grammarly for Safari", id: 1462114288
mas "Hand Mirror", id: 1502839586
mas "HP Smart", id: 1474276998
mas "Infuse", id: 1136220934
mas "Keka", id: 470158793
mas "Kindle", id: 405399194
mas "Levelator", id: 1493326487
mas "LimeChat", id: 414030210
mas "Meeter", id: 1510445899
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Notability", id: 360593530
mas "OmniGraffle", id: 1142578753
mas "OneDrive", id: 823766827
mas "Prime Video", id: 545519333
mas "Save to Pocket", id: 1477385213
mas "Scrivener", id: 1310686187
mas "Tampermonkey", id: 1482490089
mas "Things", id: 904280696
mas "Video Speed Controller", id: 1588368612
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
vscode "cschlosser.doxdocgen"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "dracula-theme.theme-dracula"
vscode "eamodio.gitlens"
vscode "jeff-hykin.better-cpp-syntax"
vscode "josetr.cmake-language-support-vscode"
vscode "llvm-vs-code-extensions.vscode-clangd"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.remote-explorer"
vscode "redhat.java"
vscode "sigbots.pros"
vscode "twxs.cmake"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
