tap "ethereum/ethereum"
tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "osx-cross/arm"
tap "purduesigbots/pros"
tap "romkatv/powerlevel10k"
brew "ata"
brew "coreutils"
brew "cowsay"
brew "dnscrypt-proxy"
brew "dnsmasq"
brew "ethereum"
brew "ffmpeg"
brew "figlet"
brew "fortune"
brew "gh"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "lolcat"
brew "mas"
brew "nmap"
brew "node"
brew "speedtest-cli"
brew "tldr"
brew "toilet"
brew "trash"
brew "tree"
brew "youtube-dl"
brew "osx-cross/arm/arm-gcc-bin@10"
cask "adobe-creative-cloud"
cask "aerial"
cask "airfoil"
cask "alfred"
cask "alt-tab"
cask "anaconda"
cask "android-file-transfer"
cask "appcleaner"
cask "audio-hijack"
cask "autodesk-fusion"
cask "balenaetcher"
cask "bambu-studio"
cask "browserosaurus"
cask "cheatsheet"
cask "choosy"
cask "cloudflare-warp"
cask "discord"
cask "displaycal"
cask "docker"
cask "dockey"
cask "electrum"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "epic-games"
cask "expressvpn"
cask "farrago"
cask "figma"
cask "filebot"
cask "firefox"
cask "fission"
cask "fl-studio"
cask "freecad"
cask "geogebra"
cask "gfxcardstatus"
cask "gimp"
cask "google-chrome"
cask "google-earth-pro"
cask "handbrake"
cask "hazel"
cask "hdhomerun"
cask "iina"
cask "imageoptim"
cask "intel-power-gadget"
cask "ipfs"
cask "iterm2"
cask "jdownloader"
cask "ledger-live"
cask "little-snitch"
cask "logitech-camera-settings"
cask "logitech-g-hub"
cask "logitech-options"
cask "logseq"
cask "loopback"
cask "mactex"
cask "makemkv"
cask "maltego"
cask "malwarebytes"
cask "mathpix-snipping-tool"
cask "mediainfo"
cask "megasync"
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "minecraft"
cask "mkvtoolnix"
cask "monero-wallet"
cask "netspot"
cask "nvidia-geforce-now"
cask "onyx"
cask "openscad"
cask "orcaslicer"
cask "orion"
cask "parallels"
cask "philips-hue-sync"
cask "plex-htpc"
cask "pros-editor"
cask "qbittorrent"
cask "qflipper"
cask "raspberry-pi-imager"
cask "rectangle"
cask "replacicon"
cask "retroarch"
cask "sidequest"
cask "sketch"
cask "skype"
cask "slack"
cask "sonos"
cask "sony-ps-remote-play"
cask "soundsource"
cask "sourcetree"
cask "steam"
cask "sublime-text"
cask "tor-browser"
cask "ultimaker-cura"
cask "vcs-vision"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "x2goclient"
cask "yacreader"
cask "zoom"
cask "zotero"
vscode "cschlosser.doxdocgen"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "dracula-theme.theme-dracula"
vscode "eamodio.gitlens"
vscode "jeff-hykin.better-cpp-syntax"
vscode "josetr.cmake-language-support-vscode"
vscode "llvm-vs-code-extensions.vscode-clangd"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.remote-explorer"
vscode "redhat.java"
vscode "sigbots.pros"
vscode "tamasfe.even-better-toml"
vscode "twxs.cmake"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
