tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "osx-cross/arm"
tap "purduesigbots/pros"
tap "romkatv/powerlevel10k"
brew "coreutils"
brew "cowsay"
brew "ffmpeg"
brew "fortune"
brew "gh"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "lolcat"
brew "mas"
brew "speedtest-cli"
brew "tree"
brew "youtube-dl"
brew "osx-cross/arm/arm-gcc-bin@10"
cask "adobe-creative-cloud"
cask "airfoil"
cask "alfred"
cask "anaconda"
cask "appcleaner"
cask "audio-hijack"
cask "balenaetcher"
cask "browserosaurus"
cask "cheatsheet"
cask "choosy"
cask "cloudflare-warp"
cask "discord"
cask "displaycal"
cask "docker"
cask "dockey"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "epic-games"
cask "expressvpn"
cask "farrago"
cask "figma"
cask "filebot"
cask "firefox"
cask "fission"
cask "fl-studio"
cask "google-chrome"
cask "google-earth-pro"
cask "handbrake"
cask "hazel"
cask "iina"
cask "intel-power-gadget"
cask "iterm2"
cask "jdownloader"
cask "little-snitch"
cask "logitech-camera-settings"
cask "logitech-options"
cask "loopback"
cask "makemkv"
cask "malwarebytes"
cask "mathpix-snipping-tool"
cask "megasync"
cask "microsoft-teams"
cask "mkvtoolnix"
cask "netspot"
cask "nordvpn"
cask "nvidia-geforce-now"
cask "parallels"
cask "philips-hue-sync"
cask "plex-media-player"
cask "pros-editor"
cask "raspberry-pi-imager"
cask "rectangle"
cask "setapp"
cask "skype"
cask "sonos"
cask "soundsource"
cask "sourcetree"
cask "steam"
cask "tunnelblick"
cask "ultimaker-cura"
cask "vcs-vision"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "yacreader"
cask "zoom"
cask "zotero"
mas "Dark Reader for Safari", id: 1438243180
mas "Developer", id: 640199958
mas "Fantastical", id: 975937182
mas "Keka", id: 470158793
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Meeter", id: 1510445899
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Notability", id: 736189492
mas "Save to Pocket", id: 1477385213
mas "Things", id: 904280696
mas "Xcode", id: 497799835
