tap "ethereum/ethereum"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "osx-cross/arm"
tap "purduesigbots/pros"
tap "romkatv/powerlevel10k"
brew "coreutils"
brew "cowsay"
brew "ethereum"
brew "ffmpeg"
brew "figlet"
brew "fortune"
brew "gh"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "lolcat"
brew "mas"
brew "node"
brew "speedtest-cli"
brew "tldr"
brew "toilet"
brew "trash"
brew "tree"
brew "youtube-dl"
brew "osx-cross/arm/arm-gcc-bin@10"
cask "adobe-creative-cloud"
cask "airfoil"
cask "alfred"
cask "anaconda"
cask "appcleaner"
cask "audio-hijack"
cask "balenaetcher"
cask "browserosaurus"
cask "cheatsheet"
cask "choosy"
cask "cloudflare-warp"
cask "discord"
cask "displaycal"
cask "docker"
cask "dockey"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "epic-games"
cask "expressvpn"
cask "farrago"
cask "figma"
cask "filebot"
cask "firefox"
cask "fission"
cask "fl-studio"
cask "geogebra"
cask "gimp"
cask "google-chrome"
cask "google-earth-pro"
cask "handbrake"
cask "hazel"
cask "iina"
cask "intel-power-gadget"
cask "ipfs"
cask "iterm2"
cask "jdownloader"
cask "little-snitch"
cask "logitech-camera-settings"
cask "logitech-options"
cask "loopback"
cask "mactex"
cask "makemkv"
cask "maltego"
cask "malwarebytes"
cask "mathpix-snipping-tool"
cask "mediainfo"
cask "megasync"
cask "microsoft-teams"
cask "mkvtoolnix"
cask "netspot"
cask "nvidia-geforce-now"
cask "parallels"
cask "philips-hue-sync"
cask "plex-media-player"
cask "pros-editor"
cask "raspberry-pi-imager"
cask "rectangle"
cask "setapp"
cask "skype"
cask "sonos"
cask "soundsource"
cask "sourcetree"
cask "steam"
cask "tor-browser"
cask "ultimaker-cura"
cask "vcs-vision"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "yacreader"
cask "zoom"
cask "zotero"
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "DaisyDisk", id: 411643860
mas "Dark Reader for Safari", id: 1438243180
mas "Developer", id: 640199958
mas "Fantastical", id: 975937182
mas "Flexcel", id: 1417665031
mas "Friendly Streaming", id: 553245401
mas "GIPHY CAPTURE", id: 668208984
mas "Grammarly for Safari", id: 1462114288
mas "Hand Mirror", id: 1502839586
mas "HP Smart", id: 1474276998
mas "Keka", id: 470158793
mas "Kindle", id: 405399194
mas "Levelator", id: 1493326487
mas "Meeter", id: 1510445899
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Notability", id: 360593530
mas "OneDrive", id: 823766827
mas "Save to Pocket", id: 1477385213
mas "Scrivener", id: 1310686187
mas "Tampermonkey", id: 1482490089
mas "Things", id: 904280696
mas "Video Speed Controller", id: 1588368612
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
